var track = ["노르테유부스터존점령작전","네모메디아은신처","동화프레티온목마","아이스짜릿한동계훈련장","아이스신나는하프파이프","사막스핑크스수수께끼","차이나북경자금성","차이나상해동방명주","황금문명전설의황금용광로","해적짜릿한고공비행","신화빛의길","노르테유붕붕점프","아이스펭귄전사눈덩이공격","어비스바다의인도자","마비노기티르코네일","코리아한국민속촌","코리아롯데월드어드벤쳐","황금문명신비의황금콘도르","황금문명CSO아즈텍","공동묘지어둠의박쥐성","신화도전의전당","코리아전주한옥마을","베리이지","월드파리드라이브","쥐라기아슬아슬화산점프","대저택루이의장난감천국","코리아인천센트럴파크","올림포스여신의성소","공동묘지비밀의해골제단","공동묘지공포의외길","공동묘지유령의계곡"];
function getTrack(t){
	for(var i=0;i<track.length;i++){
		if(track[i].indexOf(t) > -1){
			return track[i];
		}
	}
	console.log(t);
	return t;
}


function createRecordList(){
	// var m = {};

	var record_list = [];
	var temps = txt.split(',');
	for(var t = 0;t<temps.length;t++){	
		var record = {};
		
		var temp = temps[t].split('\n');
		if(temp[0].trim() == ''){
			temp.splice(0, 1);
		}
		
		record['date'] = temp[0];
		record['link'] = temp[1];
		const m1 = temp[2].split(' ');
		const m2 = temp[3];
		
		record['member']=m1;
		record['winner'] = temp[4].split(' ')[0] > temp[4].split(' ')[1] ? 1 : 2;
		record['game'] = [];
		for(var i=4;i<temp.length;i++){
			const g1 = temp[i].split(' ');
			
			if(g1.length < 3){
				continue;
			}
			
			var g = [];
			for(var m = 0;m<8;m++){
				g.push(m1[m2.indexOf(g1[0][m])]);
			}
			g.push(g1[1]);
			g.push(g1[2]);
			
						
			record['game'].push(g);
			
			// if(!m.hasOwnProperty(g[8])){
				// m[g[8]] = '';
			// }
		}
		
		record_list.push(record);
	}
	
	// var m2 = [];
	// for(var k in m){
		// m2.push(k);
	// }
	// console.log(JSON.stringify(m2));


	log(JSON.stringify(record_list));
	return record_list;	
}

//crateTest();
function crateTest(){
	var r = '';
	var temp = sss.split('\n');
	for(var i=0;i<temp.length;i++){
		var t = temp[i].split(' ');
		if(t.length == 3){
			t = t[0] + ' ' + t[2] + ' ' + t[1];			
			r += t + '\n';
		}else{
		r += temp[i] + '\n';
			
		}
	}
	console.log(r);
}


var sss = 
`
,
21.09.26
https://youtu.be/LO5EiMnaDL4
앵지 김성대 러아 뿌리 란란 나무늘봉순 이유란 늑대채린
앵풍러뿌란봉유채
2 1
풍란뿌봉채유앵러 5 황금문명전설의황금용광로
란뿌봉풍러채유앵 5 황금문명CSO아즈텍
채풍유란러봉앵뿌 2 아이스펭귄전사눈덩이공격
풍란러뿌채봉앵유 7 어비스바다의인도자
뿌봉란채풍앵러유 7 차이나상해동방명주
풍봉뿌란러채유앵 4 아이스신나는하프파이프
풍란봉뿌채앵러유 7 황금문명전설의황금용광로
란풍유채앵러뿌봉 4 황금문명신비의황금콘도르
란앵뿌러풍채유봉 5 아이스짜릿한동계훈련장
봉풍유뿌앵란채러 8 아이스펭귄전사눈덩이공격
봉뿌란유러풍채앵 7 노르테유부스터존점령작전

풍러봉채앵란뿌유 7 신화도전의전당
뿌풍앵란유봉러채 3 동화프레티온목마
풍란봉뿌유러채앵 3 신화빛의길
채풍봉유란뿌앵러 6 황금문명CSO아즈텍
유풍란앵봉러채뿌 9 차이나북경자금성
풍란채앵유러뿌봉 4 코리아롯데월드어드벤쳐
풍뿌란채봉앵유러 6 사막스핑크스수수께끼
풍앵란채봉뿌유러 5 어비스바다의인도자
란풍러채봉뿌앵유 3 네모메디아은신처
봉풍뿌유러앵란채  해적짜릿한고공비행 9
채란러봉앵풍뿌유 6 코리아전주한옥마을
봉뿌란풍채러유앵 9 차이나상해동방명주
풍뿌채란유봉앵러 8 노르테유붕붕점프

란풍봉뿌채유앵러 5 신화빛의길
풍란뿌봉앵러채유 8 황금문명신비의황금콘도르
봉란뿌러유채풍앵 9 동화프레티온목마
풍앵유뿌란봉채러 8 아이스신나는하프파이프
란풍유봉러뿌앵채 7 아이스짜릿한동계훈련장
뿌풍유란봉러앵채 9 사막스핑크스수수께끼
봉란채풍유뿌앵러 7 차이나북경자금성
뿌풍란봉채러유앵 8 노르테유붕붕점프
풍봉뿌러란앵채유 6 코리아전주한옥마을
봉러란채뿌풍유앵 8 코리아롯데월드어드벤쳐
풍앵뿌봉란러유채 7 코리아한국민속촌
봉풍란뿌앵러유채 5 아이스펭귄전사눈덩이공격
풍봉란뿌러유채앵 8 차이나상해동방명주`









var txt = `22.01.02
https://youtu.be/51BIoNVSIU8
앵지 김성대 늑대채린 다나짱 란란 나무늘봉순 디임 혜라
앵풍채다란봉디혜
1 2
풍봉디앵란혜다채 4 아이스신나는하프파이프
풍란다봉디채혜앵 9 공동묘지어둠의박쥐성
풍앵란혜봉디채다 7 황금문명전설의황금용광로
풍혜앵채다란디봉 9 황금문명신비의황금콘도르
풍봉란혜디앵채다 9 노르테유붕붕점프
풍봉란혜채앵디다 3 어비스바다의인도자

란앵채봉혜디다풍 9 사막스핑크스수수께끼
봉란다혜앵풍디채 7 마비노기티르코네일
란봉앵혜풍다채디 9 해적짜릿한고공비행
봉다란앵혜풍채디 9 코리아한국민속촌
란봉채앵디혜다풍 6 노르테유부스터존점령작전
디앵봉풍란혜채다 7 네모메디아은신처

풍혜앵란봉다채디 9 차이나상해동방명주
다봉란채풍앵혜디 7 코리아롯데월드어드벤쳐
디풍란앵혜채봉다 9 아이스펭귄전사눈덩이공격
혜채란봉디풍앵다 9 아이스짜릿한동계훈련장
풍앵란봉다채혜디 9 노르테유붕붕점프
혜풍앵다채란디봉 9 사막스핑크스수수께끼
봉다디풍혜앵채란 9 아이스펭귄전사눈덩이공격
혜란풍다채디봉앵 9 차이나북경자금성
풍란봉디채앵혜다 9 마비노기티르코네일
란디앵채봉풍다혜 9 차이나상해동방명주,
22.01.01
https://youtu.be/mWGO-OXHdnQ
앵지 박성진 디임 구루미 김승현 임아니 혜로로 단잉
앵성디구오임로단
0 2
앵임로구단디성오 9 베리이지
오임단성앵구디로 9 베리이지
로앵구성디단오임 5 노르테유부스터존점령작전
구앵로단임오디성 9 아이스펭귄전사눈덩이공격
로단앵임성디오구 9 베리이지
오임디구로단앵성 8 노르테유부스터존점령작전
구디로임성단오앵 9 코리아한국민속촌
임오앵단디로성구 6 베리이지
단임오구성로디앵 8 노르테유부스터존점령작전
오임로앵단성디구 9 차이나북경자금성
앵로구오성단디임 8 사막스핑크스수수께끼
구임성디오앵단로 5 베리이지
임디오앵단로구성 9 베리이지
로앵오임구디성단 7 황금문명신비의황금콘도르
디오앵임로성구단 4 네모메디아은신처
단로임오구성디앵 9 베리이지
디임앵오성구단로 7 아이스짜릿한동계훈련장
임로디성구오단앵 8 베리이지
로앵성임구디오단 8 황금문명신비의황금콘도르
앵단임오구성디로 9 아이스짜릿한동계훈련장
성디로앵단구오임 9 베리이지
단오디로앵성임구 9 베리이지
로디단성앵오임구 9 코리아한국민속촌
단성오임로구앵디 9 동화프레티온목마
앵로성임디오구단 9 마비노기티르코네일
디앵구성단오임로 9 아이스펭귄전사눈덩이공격
로임구단성디오앵 9 베리이지,
21.12.31
https://youtu.be/P0r8TyirbAg
앵지 김윤환 수입뿌드 구루미 세나 보라 나무늘봉순 오세블리
앵암수구세보봉블
0 2
앵수봉암구보세블 7 코리아롯데월드어드벤쳐
봉보세암블수앵구 9 신화빛의길
봉구암수세보앵블 5 동화프레티온목마
수암봉앵세보블구 7 노르테유부스터존점령작전
암세수앵구봉블보 2 네모메디아은신처
세암블수봉앵보구 9 아이스펭귄전사눈덩이공격
세수암봉블보구앵 9 노르테유붕붕점프
암앵보세수봉블구 3 해적짜릿한고공비행
보봉블암앵수구세 9 차이나북경자금성
암세수앵보봉구블 5 어비스바다의인도자
블보세봉암구수앵 9 신화빛의길
암봉수보세앵구블 6 사막스핑크스수수께끼
암봉보세앵구블수 6 공동묘지어둠의박쥐성
앵보암수세봉구블 9 마비노기티르코네일
암수세보블봉구앵 9 코리아롯데월드어드벤쳐
보수세암블앵봉구 8 동화프레티온목마
세수암보블봉앵구 7 황금문명전설의황금용광로
암수세봉보앵구블 9 아이스신나는하프파이프
세봉앵암보블수구 9 차이나상해동방명주
수세암보봉앵블구 3 황금문명신비의황금콘도르
봉구수세블앵암보 9 코리아한국민속촌
구세봉수앵암봉블 9 아이스펭귄전사눈덩이공격
세암보앵수블봉구 8 마비노기티르코네일,
21.12.29
https://youtu.be/ITACQrIxldg
앵지 김경모 몰방희 이유란 허유진 연어덮밥 나무늘봉순 카히리
앵깨방유허연봉히
2 0
연유방깨봉앵허히 9 노르테유부스터존점령작전
방연허깨앵봉유히 5 네모메디아은신처
연히앵허방깨유봉 9 동화프레티온목마
연앵유허봉깨방히 9 아이스짜릿한동계훈련장
유연방앵깨히봉허 9 아이스신나는하프파이프
깨봉앵허히유연방 3 사막스핑크스수수께끼
허방깨봉연히앵유 8 노르테유부스터존점령작전
깨허봉히연방유앵 9 차이나북경자금성
깨봉방앵허유연히 9 아이스신나는하프파이프
앵허방봉연유히깨 9 아이스짜릿한동계훈련장

유방허깨히앵봉연 9 차이나상해동방명주
깨연방봉히허앵유 9 황금문명전설의황금용광로
깨유허연봉방앵히 9 해적짜릿한고공비행
봉연깨앵유허히방 9 신화빛의길
깨허방봉연히앵유 9 노르테유붕붕점프
연봉방허깨유앵히 8 아이스펭귄전사눈덩이공격
깨앵허방유봉히연 6 어비스바다의인도자
깨히유연허방앵봉 5 마비노기티르코네일,
21.12.26
https://youtu.be/NbvwEaWd6bY
앵지 김윤환 러아 오세블리 김성대 나무늘봉순 혜로로 이유란
앵암러블풍봉로유
1 2
암풍봉러블앵유로 8 코리아한국민속촌
앵암풍유로러봉블 8 아이스신나는하프파이프
암앵봉러풍로블유 8 코리아롯데월드어드벤쳐
봉로러풍앵암유블 2 노르테유부스터존점령작전
봉암로앵풍유러블 5 어비스바다의인도자
암풍유앵러봉블로 9 차이나상해동방명주
로암앵봉풍유러블 9 해적짜릿한고공비행
풍봉유암앵로러블 7 코리아롯데월드어드벤쳐
로앵암풍유블봉러 5 황금문명전설의황금용광로
유러블봉암로풍앵 9 코리아한국민속촌

봉로유러풍앵암블 9 해적짜릿한고공비행
봉블러암풍로앵유 9 아이스펭귄전사눈덩이공격
풍앵봉러유암로블 8 황금문명신비의황금콘도르
앵봉암블풍러유로 9 동화프레티온목마
암풍앵러유로블봉 3 네모메디아은신처
유러봉블앵풍암로 9 사막스핑크스수수께끼
앵풍유러봉암블로 7 노르테유붕붕점프
암앵유러풍봉로블 4 노르테유부스터존점령작전
암유봉블앵러풍로 9 차이나상해동방명주
풍암봉앵유러로블 8 황금문명CSO아즈텍
앵러유풍봉암로블 9 아이스짜릿한동계훈련장

앵암풍로유러봉블 8 어비스바다의인도자
유봉암풍로앵러블 6 공동묘지어둠의박쥐성
풍러유로암봉블앵 8 아이스신나는하프파이프
유풍암러앵로봉블 7 마비노기티르코네일
풍봉유앵암러로블 5 신화빛의길
풍암앵유로블봉러 8 차이나북경자금성
풍러암봉앵블유로 3 마비노기티르코네일,
21.12.23
https://youtu.be/lMSRFOIvAIM
앵지 물방개 토마토 냥슬 란란 구래햇살아 이유란 구루미
앵키토만란햇유구
2 0
토앵키란햇만유구 8 황금문명신비의황금콘도르
란토만키유햇앵구 9 사막스핑크스수수께끼
햇키만토유란앵구 9 공동묘지어둠의박쥐성
햇만란키토유앵구 6 마비노기티르코네일
키유토구햇만앵란 3 아이스펭귄전사눈덩이공격
키토앵햇란구만유 8 코리아롯데월드어드벤쳐
키란토앵햇만유구 9 차이나상해동방명주
키앵햇토만유란구 2 아이스펭귄전사눈덩이공격
유햇란토앵키구만 9 아이스신나는하프파이프
앵토란햇유구만키 9 동화프레티온목마

키햇앵만란토구유 9 베리이지
토앵키햇유란구만 7 베리이지
앵햇토만유란키구 8 베리이지
토키유앵만란햇구 9 사막스핑크스수수께끼
앵햇만토키란유구 8 아이스펭귄전사눈덩이공격
햇키유란앵토구만 3 하드
앵유햇란키토만구 8 노르테유부스터존점령작전
햇토란유키앵구만 7 하드
유만앵키란토햇구 8 공동묘지어둠의박쥐성
유란앵키토만구햇 3 어비스바다의인도자
햇앵란만키유구토 8 공동묘지어둠의박쥐성
햇란키토유만앵구 6 베리이지
키토햇만유란구앵 8 아이스짜릿한동계훈련장,
21.12.19
https://youtu.be/g4bLEskXb-I
앵지 란란 파찌 오세블리 김윤환 혜로로 나무늘봉순 늑대채린
앵란파블암로봉채
0 2
암란봉로채블파앵 4 공동묘지어둠의박쥐성
봉채란블로암앵파 2 황금문명신비의황금콘도르
란앵로암파채봉블 9 차이나북경자금성
봉란앵로블암채파 9 노르테유붕붕점프
암앵파란로채봉블 5 황금문명전설의황금용광로
암앵봉채로란파블 9 코리아롯데월드어드벤쳐
암파블앵로란봉채 9 황금문명CSO아즈텍
블채란암앵봉로파 9 신화빛의길
란로앵암블파채봉 4 해적짜릿한고공비행
앵파암봉란로블채 4 아이스펭귄전사눈덩이공격
로암앵란채봉파블 9 코리아한국민속촌
암로봉앵란블채파 8 마비노기티르코네일
암앵봉란블로채파 8 사막스핑크스수수께끼
암봉로란블파채앵 9 차이나상해동방명주
란블암로앵봉파채 9 노르테유부스터존점령작전
암앵란봉로채파블 5 네모메디아은신처
란암앵파블로채봉 9 동화프레티온목마
암로파앵봉채란블 8 아이스짜릿한동계훈련장,
21.12.16
https://youtu.be/ZmUbNWfPU6Y
앵지 김성대 수입뿌드 토마토 김윤환 란란 나무늘봉순 혜로로
앵풍수토암란봉로
0 2
란풍토수풍봉앵로 9 사막스핑크스수수께끼
봉토란풍수앵암로 9 황금문명신비의황금콘도르
로봉수토란풍암앵 9 공동묘지어둠의박쥐성
란풍앵로암수봉토 9 마비노기티르코네일
토풍앵로암수란봉 9 아이스짜릿한동계훈련장
로란풍봉암수토앵 9 코리아롯데월드어드벤쳐
앵암로풍수봉란토 9 차이나상해동방명주
봉풍앵수란토로암 9 아이스펭귄전사눈덩이공격
암봉수로풍앵토란 9 아이스신나는하프파이프
란암토풍수앵로봉 9 동화프레티온목마
란암풍앵로수토봉 6 어비스바다의인도자
수풍암토란봉로앵 9 노르테유붕붕점프
암수토앵봉풍로란 5 네모메디아은신처
란암봉토풍로수앵 3 노르테유부스터존점령작전
풍봉란앵수암로토 9 황금문명CSO아즈텍
란풍봉암수앵로토 6 마비노기티르코네일
로봉란풍토수암앵 9 사막스핑크스수수께끼
앵풍란수암토로봉 9 아이스펭귄전사눈덩이공격
수앵암토로봉풍란 9 동화프레티온목마
로수토앵란봉풍암 9 아이스펭귄전사눈덩이공격
암앵수봉풍로란토 9 황금문명CSO아즈텍
암란봉풍토수앵로 9 공동묘지어둠의박쥐성,
21.12.14
https://youtu.be/USkPxzq-wYk
앵지 김윤환 러아 오세블리 김성대 나무늘봉순 혜로로 구루미
앵암러블풍봉로구
2 1
풍암앵러봉로블구 8 코리아롯데월드어드벤쳐
암풍봉로구앵러블 6 월드파리드라이브
봉블로암풍앵러구 7 해적짜릿한고공비행
풍봉암앵구블로러 9 공동묘지어둠의박쥐성
풍블암앵봉러구로 5 코리아롯데월드어드벤쳐
봉풍로암구블러앵 8 아이스펭귄전사눈덩이공격
암풍앵로봉러블구 4 쥐라기아슬아슬화산점프
봉풍암블러로앵구 5 대저택루이의장난감천국
봉앵풍구러로암블 8 아이스짜릿한동계훈련장
앵러로블풍암구봉 7 차이나상해동방명주
풍봉앵암러로구블 2 황금문명신비의황금콘도르
풍러봉암블구로앵 6 어비스바다의인도자
풍봉암구블러로앵 2 황금문명전설의황금용광로
앵암봉로풍러구블 9 해적짜릿한고공비행
암풍앵로봉구블러 7 황금문명CSO아즈텍
암풍러앵로봉블구 7 어비스바다의인도자
암풍로구봉러앵블 6 해적짜릿한고공비행
앵풍로봉러암구블 8 노르테유붕붕점프
러봉풍앵로구블암 9 동화프레티온목마
앵로러암풍봉구블 5 코리아인천센트럴파크
앵암풍로봉러구블 9 아이스짜릿한동계훈련장
암봉러로풍앵구블 9 노르테유붕붕점프
풍로구봉앵암러블 3 올림포스여신의성소
풍로구앵봉암러블 9 공동묘지비밀의해골제단
암풍봉로앵블러구 5 공동묘지공포의외길
풍암봉앵로러블구 5 쥐라기아슬아슬화산점프
풍암러앵블로구봉 2 공동묘지유령의계곡
암봉로풍러앵블구 4 노르테유부스터존점령작전,
21.12.11
https://youtu.be/LQaBn1TYYaw
앵지 김윤환 김성대 이유란 김경모 연어덮밥 다연 늑대채린
앵암풍유깨연다채
2 1
깨풍앵연채다암유 8 네모메디아은신처
암풍유앵깨채다연 6 아이스펭귄전사눈덩이공격
암풍깨연채유다앵 8 코리아롯데월드어드벤쳐
풍앵암깨유연다채 5 황금문명신비의황금콘도르
연풍앵유깨암다채 8 해적짜릿한고공비행
풍앵채깨암연유다 9 코리아한국민속촌
풍깨암연채다앵유 9 신화빛의길
암깨연풍앵유다채 8 아이스짜릿한동계훈련장
풍암연깨유앵채다 2 차이나상해동방명주
깨풍앵연암유다채 6 네모메디아은신처
앵풍깨다연유채풍 9 노르테유부스터존점령작전
깨풍앵유연암다채 7 어비스바다의인도자
앵유연다깨암풍채 9 공동묘지공포의외길
꺠풍암앵연채다유 5 황금문명전설의황금용광로
앵풍깨다유연채암 9 동화프레티온목마
유깨앵풍채암연다 9 사막스핑크스수수께끼
연깨풍앵암유채다 9 아이스신나는하프파이프
깨암앵채연유풍다 5 신화도전의전당
깨앵풍채유암다연 9 차이나북경자금성
앵채암깨풍연유다 8 황금문명CSO아즈텍
풍앵깨유연암채다 9 노르테유붕붕점프
연깨암앵유풍채다 8 노르테유붕붕점프
풍연깨앵암채유다 6 황금문명신비의황금콘도르
연풍깨앵유다암채 8 공동묘지공포의외길
암앵풍깨아연유채 9 사막스핑크스수수께끼
암풍깨앵연채다유 5 어비스바다의인도자
연깨앵암유채풍다 5 황금문명전설의황금용광로
암깨풍다유앵연채 6 차이나상해동방명주
풍깨암연앵유채다 7 아이스펭귄전사눈덩이공격
암앵연깨유풍채다 7 신화빛의길
깨앵연풍암다유채 7 네모메디아은신처
풍앵암연유깨다채 4 아이스짜릿한동계훈련장,
21.12.08
https://youtu.be/izwpro8CIuY
앵지 꿀비 혜로로 러아 김윤환 유혜미 모꿀몬 나무늘봉순
앵이로러암혜모봉
0 0
봉암앵이러모혜로 7 신화도전의전당
암이모혜러밥로앵 9 황금문명신비의황금콘도르
봉로암혜이앵러모 9 코리아한국민속촌
앵이봉암모혜러로 8 동화프레티온목마
이로봉암앵모러혜 9 신화빛의길
이봉앵혜암모러로 7 네모메디아은신처
모로앵혜봉러암이 9 차이나북경자금성
앵러모암이봉혜로 8 신화도전의전당
앵암로혜이모러봉 8 아이스신나는하프파이프
암봉모로러혜앵이 9 아이스짜릿한동계훈련장
암봉모러혜로이앵 8 공동묘지어둠의박쥐성
봉모이앵로암혜러 8 황금문명CSO아즈텍
이모앵봉러암혜로 7 아이스펭귄전사눈덩이공격
혜이앵로봉러암모 9 동화프레티온목마
봉이로암혜모러앵 9 사막스핑크스수수께끼
암혜봉모러로이앵 2 해적짜릿한고공비행
모봉이앵러암혜로 3 어비스바다의인도자
봉로모암이혜러앵 8 황금문명전설의황금용광로
모이혜봉앵로러암 2 노르테유부스터존점령작전
암봉러이혜앵모로 9 신화빛의길
암봉앵이모로혜러 5 황금문명신비의황금콘도르,
21.12.05
https://youtu.be/63Om8D_6nqs
앵지 윤환 나무늘봉순 이유란 세나 꿀비 또봉순 토마토
앵인밥카세팥또토
0 2
또세인팥밥카앵토 4 황금문명전설의황금용광로
또인세팥밥앵카토 7 황금문명신비의황금콘도르
또세카인토밥앵팥 9 코리아롯데월드어드벤쳐
인또밥팥카앵토세 9 황금문명CSO아즈텍
세인앵팥카밥또토 9 해적짜릿한고공비행
세카또밥토팥앵인 9 차이나북경자금성
인앵카팥밥토또세 9 신화도전의전당
또밥카인세앵토팥 9 공동묘지어둠의박쥐성
또카팥인앵세토밥 9 사막스핑크스수수께끼
앵팥또인카토밥세 9 신화빛의길
카밥인또세앵팥토 9 아이스신나는하프파이프
인카팥또세앵밥토 6 네모메디아은신처
또인세팥앵밥카토 4 어비스바다의인도자
팥또앵카토밥인세 9 황금문명신비의황금콘도르
또밥인토앵세카팥 9 코리아한국민속촌
밥인토세팥또앵카 7 동화프레티온목마
또팥세앵카인토밥 9 차이나상해동방명주
또인세팥밥토카앵 4 황금문명전설의황금용광로
카밥세토팥또앵인 9 해적짜릿한고공비행
세밥인카또토팥앵 8 코리아롯데월드어드벤쳐
세인앵팥토카밥또 9 사막스핑크스수수께끼`;

createRecordList();
